stages:
  - npe_deploy

npe_deploy:
  stage: npe_deploy
  script:
    - echo "Running plab_deploy job"

  when: manual

test_deploy:
  stage: npe_deploy
  script:
    - echo "Running test_deploy job"

  when: manual

final_deploy:
  stage: npe_deploy
  script:
    - echo "Running final_deploy job"

  when: manual
